<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PWA-practice</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>

<body>

    <div id="app">
        <div id="side-bar">
            <div id="side-top" class="font-bold">
                <a id="side-toggle" class="left" @click="menuToggleClick"> {{ menuToggleIcon }} </a>
                <span id="side-title" class="left">Menu</span>
            </div>

            <div id="side-contents">
                <table>
                    <tr v-for="(main, idx) in sideCategory">
                        <td>
                            <div @click="main.isSelect = !main.isSelect">
                                {{main.isSelect ? '▼' : '▶'}} {{ main.name }}
                            </div>
                            <ol :style="`display:${main.isSelect ? 'block':'none'}`">
                                <li v-for="(sub, subIdx) in main.sub" style="margin-left:20px;"> 
                                    {{ sub.name }}
                                </li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="contents">
        </div>
    </div>
</body>

<script>
    new Vue({
        el:'#app',
        data: {

            // SideBar 영역
            menuToggleIcon: '<',
            isShowMenu: false,
            selectMenuIdx: -1,
            sideCategory: [
                { name: "PWA 기본",  isSelect: false, sub: [ 
                        { name: 'PWA 기본기', path: '1_pwa-basic\\index.html'} 
                    ] 
                },
                { name: "Vue 기초", isSelect: false, sub: [ 
                        { name: 'Vue 시작', path: '2_vue-basic\\step1_hello_vuejs.html'},
                        { name: 'v-bind', path: '2_vue-basic\\step2_v-bind.html'},
                        { name: 'v-model', path: '2_vue-basic\\step3_v-model.html'},
                        { name: 'v-if', path: '2_vue-basic\\step4_v-if.html'},
                        { name: 'v-for', path: '2_vue-basic\\step5_v-for.html'},
                        { name: 'v-on', path: '2_vue-basic\\step6_v-on.html'}
                    ] 
                },
            ],
        },
        computed: {

        },
        methods: {
            menuToggleClick() {
                if(this.isShowMenu) {
                    console.log('open');
                    this.menuToggleIcon = '<';
                } 
                else {
                    console.log('close');
                    this.menuToggleIcon = '>';
                }
            
                this.isShowMenu = !this.isShowMenu;
            },
            clickMain(idx) {
                console.log(el);
            }
        },
    })
</script>


<style>
    html,body {
        height:100%;
        margin: 0;
        /* background-color: #F3A530; */
    }

    #app {
        height:100%;
        width:100%;
    }

    /* 공통 */
    .right { float:right; }
    .left { float:left; }
    .font-bold {font-weight:900};

    #container {
        display: flex;
        height:100%;
    }
    #side-bar {
        width:230px;
        height:100%;
        background:#222;
        color:white;
    }
    #side-top {
        height:30px;
        width:100%;
        font-size: 20px;
    }
    #side-title, #side-toggle {
        margin-left:10px;
        margin-top:10px;
    }

    #side-contents {
        width:100%;
        height:10px;
        margin-top:150px;
        bottom:-1px;
        transition: all 0.3s ease-out;
    }

    #side-contents > table, #side-contents > tr, #side-contents td
    {
        width:100%;
        /* padding:0px; */
    }

    #side-contents div {
        height:30px;
    }
    #side-contents div:hover{
        /* background:#F3A530; */
        background:#2c2c2c;
        color:black;
        cursor:pointer;
    }
    #side-contents li:hover{
        transform: translateX(4px);
        cursor:pointer;
        color:#F3A530;
    }
    
</style>

</html>